MONGO_URI=mongodb+srv://clovisgpt:vKr0AMZ9PF7FpbvU@viredcluster.vdlcx.mongodb.net/user-management?retryWrites=true&w=majority 
PORT=4999
JWT_SECRET=your_jwt_secret_key
ADMIN_SECRET_CODE=666
# .env file
STRIPE_SECRET_KEY=sk_test_51QjNUtK1EVCvoyCneVdSelQlDoR56xQkPk8s2gZYzXSdL2TMHAbNVNDxoLYntmHymaRJeAhwpLR6S7wFKvfTuXQD00FzwDg9pD
